upstream redblue {
        server	localhost:8181	weight=1;
        server	localhost:8182	weight=1;
}

server {
        listen     8180;
        listen     [::]:8180;

        location / {
                proxy_pass http://redblue;
        }
}

server {
        listen          8181;
        listen          [::]:8181;

        location / {
                proxy_pass http://localhost/page_red/;
        }
}

server {
        listen          8182;
        listen          [::]:8182;

        location / {
                proxy_pass http://localhost/page_blue/;
        }
}

server {
        listen          80 default_server;
        listen          [::]:80 default_server;

        root /var/lib/nginx/html;
	#root /var/www/html;
        index index.html;
        server_name _ piotrpit.link k4thos.hopto.org;

        autoindex on;

        # Page built as apache2 container
        location /apache {
                proxy_pass http://k4thos.hopto.org:8080/subdir/;
        }

        # Nginx load balancer
        #location /loadbalancer {
        #        #proxy_pass http://redblue;
        #        proxy_pass http://localhost:8180;
        #}

        # Page built as Golang container
        location /gohostname {
                proxy_pass http://localhost:8280;
        }

        # Indexed download file list
        location /download {
                proxy_pass http://localhost/dir/;
        }

        location ~* \.(jpg|jpeg|png|bmp)$ {
                root /var/lib/nginx/html/images;
                try_files /maxim.$1 =404;
        }

        location / {
                try_files $uri $uri/ =400;
        }
}
